# branch_demo

./: README.md  pom.xml
src/main/java/com/dbenoff/branch/: BranchApplication.java
src/main/java/com/dbenoff/branch/api/: BranchGithubApi.java
src/main/java/com/dbenoff/branch/config/: AppConfig.java
src/main/java/com/dbenoff/branch/domain/: BranchGithubUser.java
src/main/java/com/dbenoff/branch/domain/exception/: GithubConnectivityException.java  GithubUserNotFoundException.java
src/main/java/com/dbenoff/branch/service/: GithubConnectionService.java  GithubDataService.java
src/main/resources/: application.properties
src/test/java/com/dbenoff/branch/: WiremockBranchGithubApiIntegrationTest.java
src/test/resources/: BranchUserAndRepoData.json
src/test/resources/__files/: GithubUserData.json  GithubUserRepoData.json
